
.mainheader{
  position: fixed;
  top:0px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: rgb(14, 14, 14);
  height: 70px;
  align-items: center;
  z-index: 100;
}

.header-nav-list{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
}

.image-logo-div{
  margin-left:50px ;
  padding-bottom: 15px;
}

a {
  color: white;
}

.logo-image{
  /* position: absolute; */
  height: 40px;
  padding-top: 15px;
}

.user-form-div{
  margin-top: 100px;
  padding-left: 500px;
  padding-right: 500px;
}

.user-forms{
  display: grid;
  grid-template-rows: 80px 80px 80px 80px ;
  align-items: center;
  justify-content: center;
}
.input-group1{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px; /* Adjust padding as needed */
}
.input-group {
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid #ccc; /* Border */
  border-radius: 30px;
  background-color: white; /* Background color */
  padding: 10px; /* Adjust padding as needed */
  width: 400px;
  height: 40px;
}

.icon {
  margin-right: 10px;
  height: 20px;
}

/* Additional styling for the input elements */
.search-shop-location,
.search-location,
.detect-location{
  padding: 10px;
  font-size: 16px;
  border: none; /* Remove border for individual input fields */
  width: 250px; /* Adjust width as needed */
}

.submit-location {
  background-color: #000000;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  align-items: center;
  display: flex;
}

.submit-location:hover {
  background-color: #2b2b2b;
}
/* .trythisinappcss{
  position: relative;
} */

.printer-image{
  position: absolute;
  top: 200px;
  right: 0px;
  height: 400px;
  
}

.user-Recent-div{
  display: grid;
  align-items: center;
  grid-template-columns: 35px 300px 300px 35px;
  margin-top: 100px;
  margin-left: 100px;
}

.user-usp-erox{
  margin-top: 200px; 
  display: flex;
  justify-content: center;
}

.user-how-erox{
  margin-top: 200px;
  display: flex;
  background-color: rgb(48, 47, 47);
  height: 400px;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column; 
  margin-left: 400px;
  margin-right: 400px;
  border-radius: 50px;
  padding: 10px;

}

.user-about-erox{
  margin-top: 100px;
  padding-left:200px;
  padding-right: 200px;
}

.footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */